[1mdiff --git a/README.md b/README.md[m
[1mindex 0fed9df..f855fca 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -3,6 +3,11 @@[m
 [m
 <!-- WARNING: THIS FILE WAS AUTOGENERATED! DO NOT EDIT! -->[m
 [m
[32m+[m[32mA deck of cards demo of [nbdev](https://nbdev.fast.ai) based on idea[m
[32m+[m[32mfrom[Think Python 2nd[m
[32m+[m[32mEdition](https://greenteapress.com/wp/think-python-2e/) by Allen B.[m
[32m+[m[32mDowney.[m
[32m+[m
 This file will become your README and also the index of your[m
 documentation.[m
 [m
[36m@@ -58,10 +63,17 @@[m [mcan find package manager specific guidelines on[m
 [m
 ## How to use[m
 [m
[31m-Fill me in please! Don’t forget code examples:[m
[32m+[m[32mThis lib provides a ‘card’ class you can use to creat, display, and[m
[32m+[m[32mcompare playing cards:[m
[32m+[m
[32m+[m[32m``` python[m
[32m+[m[32mCard(1,3)[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m    3♦[m
 [m
 ``` python[m
[31m-1+1[m
[32m+[m[32msuits[m
 ```[m
 [m
[31m-    2[m
[32m+[m[32m    ['♣', '♦', '♥', '♠'][m
[1mdiff --git a/nbdev_cards_q/_modidx.py b/nbdev_cards_q/_modidx.py[m
[1mindex 3d5d31d..e11daa5 100644[m
[1m--- a/nbdev_cards_q/_modidx.py[m
[1m+++ b/nbdev_cards_q/_modidx.py[m
[36m@@ -15,4 +15,7 @@[m [md = { 'settings': { 'branch': 'main',[m
                                     'nbdev_cards_q.deck.Deck.__contains__': ('deck.html#deck.__contains__', 'nbdev_cards_q/deck.py'),[m
                                     'nbdev_cards_q.deck.Deck.__init__': ('deck.html#deck.__init__', 'nbdev_cards_q/deck.py'),[m
                                     'nbdev_cards_q.deck.Deck.__len__': ('deck.html#deck.__len__', 'nbdev_cards_q/deck.py'),[m
[31m-                                    'nbdev_cards_q.deck.Deck.__str__': ('deck.html#deck.__str__', 'nbdev_cards_q/deck.py')}}}[m
[32m+[m[32m                                    'nbdev_cards_q.deck.Deck.__str__': ('deck.html#deck.__str__', 'nbdev_cards_q/deck.py'),[m
[32m+[m[32m                                    'nbdev_cards_q.deck.Deck.pop': ('deck.html#deck.pop', 'nbdev_cards_q/deck.py'),[m
[32m+[m[32m                                    'nbdev_cards_q.deck.Deck.remove': ('deck.html#deck.remove', 'nbdev_cards_q/deck.py'),[m
[32m+[m[32m                                    'nbdev_cards_q.deck.Deck.shuffle': ('deck.html#deck.shuffle', 'nbdev_cards_q/deck.py')}}}[m
[1mdiff --git a/nbdev_cards_q/card.py b/nbdev_cards_q/card.py[m
[1mindex 923cba7..5e9ce2d 100644[m
[1m--- a/nbdev_cards_q/card.py[m
[1m+++ b/nbdev_cards_q/card.py[m
[36m@@ -21,10 +21,11 @@[m [mclass Card:[m
             self.suit, self.rank=suit,rank[m
     def __str__(self): return f"{ranks[self.rank]}{suits[self.suit]}"[m
     __repr__ = __str__ #让输出直接显示str，而不是编码[m
[31m-    def __eq__(self:Card,a:Card): return (self.suit,self.rank)==(a.suit,a.rank)[m
 [m
 # %% ../nbs/00_card.ipynb 17[m
 @patch[m
[32m+[m[32mdef __eq__(self:Card,a:Card): return (self.suit,self.rank)==(a.suit,a.rank)[m
[32m+[m[32m@patch[m
 def __lt__(self:Card,a:Card): return (self.suit,self.rank)<(a.suit,a.rank)[m
 @patch[m
 def __gt__(self:Card,a:Card): return (self.suit,self.rank)>(a.suit,a.rank)[m
[1mdiff --git a/nbdev_cards_q/deck.py b/nbdev_cards_q/deck.py[m
[1mindex ca33394..a0352c1 100644[m
[1m--- a/nbdev_cards_q/deck.py[m
[1m+++ b/nbdev_cards_q/deck.py[m
[36m@@ -5,14 +5,33 @@[m
 # %% auto 0[m
 __all__ = ['Deck'][m
 [m
[31m-# %% ../nbs/01_deck.ipynb 2[m
[32m+[m[32m# %% ../nbs/01_deck.ipynb 3[m
 from .card import *[m
 from fastcore.utils import *[m
[32m+[m[32mimport random[m
 [m
[31m-# %% ../nbs/01_deck.ipynb 4[m
[32m+[m
[32m+[m[32m# %% ../nbs/01_deck.ipynb 5[m
 class Deck:[m
     def __init__(self): self.cards = [Card(s,r) for s in range(4) for r in range(1,14)][m
     def __len__(self): return len(self.cards)[m
     def __str__(self): return ';'.join(map(str, self.cards))[m
     def __contains__(self, card): return card in self.cards[m
[31m-    __repr__=__str__    [m
[32m+[m[32m    __repr__=__str__[m[41m   [m
[32m+[m[41m    [m
[32m+[m[32m    def shuffle(self):[m
[32m+[m[32m        "shuffles the cards in this deck"[m
[32m+[m[32m        random.shuffle(self.cards)[m
[32m+[m
[32m+[m[32m# %% ../nbs/01_deck.ipynb 16[m
[32m+[m[32m@patch[m
[32m+[m[32mdef pop(self:Deck, idx:int=-1): # The index of the card to remove, defaulting to the last one[m
[32m+[m[32m    "Remove one card from the deck"[m
[32m+[m[32m    return self.cards.pop(idx)[m
[32m+[m
[32m+[m[32m# %% ../nbs/01_deck.ipynb 20[m
[32m+[m[32m@patch[m
[32m+[m[32mdef remove(self:Deck,[m[41m [m
[32m+[m[32m           card:Card): # Card to remove[m
[32m+[m[32m    "Removes 'card' from the deck or raises exception if it is not there"[m
[32m+[m[32m    self.cards.remove(card)[m
[1mdiff --git a/nbs/00_card.ipynb b/nbs/00_card.ipynb[m
[1mindex 31e82bc..92f19f7 100644[m
[1m--- a/nbs/00_card.ipynb[m
[1m+++ b/nbs/00_card.ipynb[m
[36m@@ -11,7 +11,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 40,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -20,7 +20,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 41,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -30,7 +30,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 42,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -41,7 +41,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 43,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -66,7 +66,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 44,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -75,7 +75,7 @@[m
        "'♣'"[m
       ][m
      },[m
[31m-     "execution_count": 44,[m
[32m+[m[32m     "execution_count": null,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -93,7 +93,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 45,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -102,7 +102,7 @@[m
        "[None, 'A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']"[m
       ][m
      },[m
[31m-     "execution_count": 45,[m
[32m+[m[32m     "execution_count": null,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -120,7 +120,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 46,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -129,7 +129,7 @@[m
        "'A'"[m
       ][m
      },[m
[31m-     "execution_count": 46,[m
[32m+[m[32m     "execution_count": null,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -140,7 +140,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 47,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -152,8 +152,7 @@[m
     "                 rank:int): # An index into 'ranks'\n",[m
     "            self.suit, self.rank=suit,rank\n",[m
     "    def __str__(self): return f\"{ranks[self.rank]}{suits[self.suit]}\"\n",[m
[31m-    "    __repr__ = __str__ #让输出直接显示str，而不是编码\n",[m
[31m-    "    def __eq__(self:Card,a:Card): return (self.suit,self.rank)==(a.suit,a.rank)"[m
[32m+[m[32m    "    __repr__ = __str__ #让输出直接显示str，而不是编码"[m
    ][m
   },[m
   {[m
[36m@@ -165,7 +164,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 48,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -188,12 +187,14 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 49,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
     "#| export\n",[m
     "@patch\n",[m
[32m+[m[32m    "def __eq__(self:Card,a:Card): return (self.suit,self.rank)==(a.suit,a.rank)\n",[m
[32m+[m[32m    "@patch\n",[m
     "def __lt__(self:Card,a:Card): return (self.suit,self.rank)<(a.suit,a.rank)\n",[m
     "@patch\n",[m
     "def __gt__(self:Card,a:Card): return (self.suit,self.rank)>(a.suit,a.rank)"[m
[36m@@ -208,7 +209,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 50,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -219,26 +220,7 @@[m
    "cell_type": "code",[m
    "execution_count": null,[m
    "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "ename": "",[m
[31m-     "evalue": "",[m
[31m-     "output_type": "error",[m
[31m-     "traceback": [[m
[31m-      "\u001b[1;31mnotebook controller is DISPOSED. \n",[m
[31m-      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "ename": "",[m
[31m-     "evalue": "",[m
[31m-     "output_type": "error",[m
[31m-     "traceback": [[m
[31m-      "\u001b[1;31mnotebook controller is DISPOSED. \n",[m
[31m-      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."[m
[31m-     ][m
[31m-    }[m
[31m-   ],[m
[32m+[m[32m   "outputs": [],[m
    "source": [[m
     "#| hide\n",[m
     "test_ne(Card(suit=2,rank=3), Card(suit=1, rank=3))\n",[m
[36m@@ -256,26 +238,7 @@[m
    "cell_type": "code",[m
    "execution_count": null,[m
    "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "ename": "",[m
[31m-     "evalue": "",[m
[31m-     "output_type": "error",[m
[31m-     "traceback": [[m
[31m-      "\u001b[1;31mnotebook controller is DISPOSED. \n",[m
[31m-      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."[m
[31m-     ][m
[31m-    },[m
[31m-    {[m
[31m-     "ename": "",[m
[31m-     "evalue": "",[m
[31m-     "output_type": "error",[m
[31m-     "traceback": [[m
[31m-      "\u001b[1;31mnotebook controller is DISPOSED. \n",[m
[31m-      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."[m
[31m-     ][m
[31m-    }[m
[31m-   ],[m
[32m+[m[32m   "outputs": [],[m
    "source": [[m
     "assert Card(suit=1,rank=3)<Card(suit=2, rank=3)"[m
    ][m
[36m@@ -289,7 +252,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 51,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -297,15 +260,6 @@[m
     "assert not Card(suit=1,rank=3)>Card(suit=2,rank=3)"[m
    ][m
   },[m
[31m-  {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 52,[m
[31m-   "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [[m
[31m-    "nbdev_export()"[m
[31m-   ][m
[31m-  },[m
   {[m
    "cell_type": "code",[m
    "execution_count": null,[m
[36m@@ -316,21 +270,9 @@[m
  ],[m
  "metadata": {[m
   "kernelspec": {[m
[31m-   "display_name": "Python 3 (ipykernel)",[m
[32m+[m[32m   "display_name": "python3",[m
    "language": "python",[m
    "name": "python3"[m
[31m-  },[m
[31m-  "language_info": {[m
[31m-   "codemirror_mode": {[m
[31m-    "name": "ipython",[m
[31m-    "version": 3[m
[31m-   },[m
[31m-   "file_extension": ".py",[m
[31m-   "mimetype": "text/x-python",[m
[31m-   "name": "python",[m
[31m-   "nbconvert_exporter": "python",[m
[31m-   "pygments_lexer": "ipython3",[m
[31m-   "version": "3.10.19"[m
   }[m
  },[m
  "nbformat": 4,[m
[1mdiff --git a/nbs/01_deck.ipynb b/nbs/01_deck.ipynb[m
[1mindex 1474fc0..d5a6109 100644[m
[1m--- a/nbs/01_deck.ipynb[m
[1m+++ b/nbs/01_deck.ipynb[m
[36m@@ -11,7 +11,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 56,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -20,18 +20,28 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 79,[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "from nbdev.showdoc import *"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
     "#| export\n",[m
     "from nbdev_cards_q.card import *\n",[m
[31m-    "from fastcore.utils import *"[m
[32m+[m[32m    "from fastcore.utils import *\n",[m
[32m+[m[32m    "import random\n"[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 78,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -42,7 +52,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 75,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -52,12 +62,16 @@[m
     "    def __len__(self): return len(self.cards)\n",[m
     "    def __str__(self): return ';'.join(map(str, self.cards))\n",[m
     "    def __contains__(self, card): return card in self.cards\n",[m
[31m-    "    __repr__=__str__    "[m
[32m+[m[32m    "    __repr__=__str__   \n",[m
[32m+[m[32m    "    \n",[m
[32m+[m[32m    "    def shuffle(self):\n",[m
[32m+[m[32m    "        \"shuffles the cards in this deck\"\n",[m
[32m+[m[32m    "        random.shuffle(self.cards)"[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 81,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -65,7 +79,7 @@[m
      "output_type": "stream",[m
      "text": [[m
       "3♥\n",[m
[31m-      "False\n"[m
[32m+[m[32m      "True\n"[m
      ][m
     }[m
    ],[m
[36m@@ -78,30 +92,23 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 80,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
[31m-   "outputs": [[m
[31m-    {[m
[31m-     "ename": "AssertionError",[m
[31m-     "evalue": "==:\n3♦\n3♦",[m
[31m-     "output_type": "error",[m
[31m-     "traceback": [[m
[31m-      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",[m
[31m-      "\u001b[0;31mAssertionError\u001b[0m                            Traceback (most recent call last)",[m
[31m-      "Cell \u001b[0;32mIn[80], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mtest_eq\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCard\u001b[49m\u001b[43m(\u001b[49m\u001b[43msuit\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mrank\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m3\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mCard\u001b[49m\u001b[43m(\u001b[49m\u001b[43msuit\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrank\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m3\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",[m
[31m-      "File \u001b[0;32m~/miniconda3/envs/fastaiq/lib/python3.10/site-packages/fastcore/test.py:40\u001b[0m, in \u001b[0;36mtest_eq\u001b[0;34m(a, b)\u001b[0m\n\u001b[1;32m     38\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mtest_eq\u001b[39m(a,b):\n\u001b[1;32m     39\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m`test` that `a==b`\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m---> 40\u001b[0m     \u001b[43mtest\u001b[49m\u001b[43m(\u001b[49m\u001b[43ma\u001b[49m\u001b[43m,\u001b[49m\u001b[43mb\u001b[49m\u001b[43m,\u001b[49m\u001b[43mequals\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m==\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n",[m
[31m-      "File \u001b[0;32m~/miniconda3/envs/fastaiq/lib/python3.10/site-packages/fastcore/test.py:30\u001b[0m, in \u001b[0;36mtest\u001b[0;34m(a, b, cmp, cname)\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m`assert` that `cmp(a,b)`; display inputs and `cname or cmp.__name__` if it fails\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     29\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m cname \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m: cname\u001b[38;5;241m=\u001b[39mcmp\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\n\u001b[0;32m---> 30\u001b[0m \u001b[38;5;28;01massert\u001b[39;00m cmp(a,b),\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00ma\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mb\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n",[m
[31m-      "\u001b[0;31mAssertionError\u001b[0m: ==:\n3♦\n3♦"[m
[31m-     ][m
[31m-    }[m
[31m-   ],[m
[32m+[m[32m   "outputs": [],[m
    "source": [[m
     "test_eq(Card(suit=1,rank=3), Card(suit=1, rank=3))"[m
    ][m
   },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "markdown",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "When we initially create a deck, all of the cards will be present:"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 60,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -110,7 +117,7 @@[m
        "A♣;2♣;3♣;4♣;5♣;6♣;7♣;8♣;9♣;10♣;J♣;Q♣;K♣;A♦;2♦;3♦;4♦;5♦;6♦;7♦;8♦;9♦;10♦;J♦;Q♦;K♦;A♥;2♥;3♥;4♥;5♥;6♥;7♥;8♥;9♥;10♥;J♥;Q♥;K♥;A♠;2♠;3♠;4♠;5♠;6♠;7♠;8♠;9♠;10♠;J♠;Q♠;K♠"[m
       ][m
      },[m
[31m-     "execution_count": 60,[m
[32m+[m[32m     "execution_count": null,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -120,69 +127,219 @@[m
     "deck"[m
    ][m
   },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "markdown",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "That should be 52 cards:"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "test_eq(len(deck),52)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "markdown",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "As a reminder, these are the suits we defined for a `Card`:"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "data": {[m
[32m+[m[32m      "text/plain": [[m
[32m+[m[32m       "['♣', '♦', '♥', '♠']"[m
[32m+[m[32m      ][m
[32m+[m[32m     },[m
[32m+[m[32m     "execution_count": null,[m
[32m+[m[32m     "metadata": {},[m
[32m+[m[32m     "output_type": "execute_result"[m
[32m+[m[32m    }[m
[32m+[m[32m   ],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "suits"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "markdown",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "We can check if. say, the Ace of Clubs is in the deck:"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 62,[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
      "data": {[m
       "text/plain": [[m
[31m-       "52"[m
[32m+[m[32m       "True"[m
       ][m
      },[m
[31m-     "execution_count": 62,[m
[32m+[m[32m     "execution_count": null,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
    ],[m
    "source": [[m
[31m-    "len(deck)"[m
[32m+[m[32m    "Card(1,1) in deck"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "#| export\n",[m
[32m+[m[32m    "@patch\n",[m
[32m+[m[32m    "def pop(self:Deck, idx:int=-1): # The index of the card to remove, defaulting to the last one\n",[m
[32m+[m[32m    "    \"Remove one card from the deck\"\n",[m
[32m+[m[32m    "    return self.cards.pop(idx)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "deck = Deck()\n",[m
[32m+[m[32m    "test_eq(deck.pop(),Card(3,13)) # K♠"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "markdown",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "There are 51 cards left in the deck now."[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 70,[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "test_eq(len(deck),51)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "#| export\n",[m
[32m+[m[32m    "@patch\n",[m
[32m+[m[32m    "def remove(self:Deck, \n",[m
[32m+[m[32m    "           card:Card): # Card to remove\n",[m
[32m+[m[32m    "    \"Removes 'card' from the deck or raises exception if it is not there\"\n",[m
[32m+[m[32m    "    self.cards.remove(card)"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "outputs": [],[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "#| hide\n",[m
[32m+[m[32m    "card23 = Card(2,3)\n",[m
[32m+[m[32m    "deck.remove(card23)\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "assert card23 not in deck"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "code",[m
[32m+[m[32m   "execution_count": null,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
      "data": {[m
[32m+[m[32m      "text/markdown": [[m
[32m+[m[32m       "---\n",[m
[32m+[m[32m       "\n",[m
[32m+[m[32m       "[source](https://github.com/QinJiojio/nbdev_cards_q/blob/main/nbdev_cards_q/deck.py#L21){target=\"_blank\" style=\"float:right; font-size:smaller\"}\n",[m
[32m+[m[32m       "\n",[m
[32m+[m[32m       "### Deck.shuffle\n",[m
[32m+[m[32m    